# mongo
spring.data.mongodb.host=container-and-virtualization.mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=container-and-virtualization
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true